<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers</title>
    <style>
        .header {
            background-color: rgb(248, 255, 227);
            display: flex;
            align-items: center;
            border-radius: 20px;
            margin-bottom: 10px;
            margin-right: 20px;
            margin-left: 20px;
        }

        .flowerimages {
            border-radius: 50%;
            border: 5px solid blue;
            width: 120px;
            height: 120px;
            margin: 10px;
        }

        .innerDiv {
            margin-left: 40px;
        }

        h1 {
            display: block;
        }
    </style>
</head>

<body style="background-color: blue;">
    <div class="header">
        <img class="flowerimages" src="rose.jpg" alt="Image not loaded">
        <div class="innerDiv">
            <h1>Rose</h1>
            <span>Rosa</span>
        </div>
    </div>

    <div class="header">
        <img class="flowerimages" src="lotus.jpg" alt="Image not loaded">
        <div class="innerDiv">
            <h1>Lotus</h1>
            <span>Nelumbo nucifera</span>
        </div>
    </div>

    <div class="header">
        <img class="flowerimages" src="sunflower.jpg" alt="Image not loaded">
        <div class="innerDiv">
            <h1>Sunflower</h1>
            <span>Helianthus</span>
        </div>
    </div>
</body>
</html>